vio/bundle-stats-action/action.yml
name: 'BundleStats'
description: 'Generates bundle-stats reports for webpack stats.'
branding:
  icon: 'box'
  color: 'blue'
runs:
  using: 'node16'
  main: 'index.js'
inputs:
  id: 
    description: 'Run id'
    required: false,
  webpack-stats-path:
    description: 'Webpack stats filepath'
    required: true
    default: 'dist/webpack-stats.json'
  repo-token: 
    description: 'Github action auth token'
    required: false
    default: ''

sanishmaharjan/reactWebApp/.github/workflows/build.yml
- name: Run bundle-stats
  uses: vio/bundle-stats-action@v1
  with:
    webpack-stats-path: 'app/build/stats.json'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

vio/bundle-stats-action/.github/workflows/example.yml
- name: "Run bundle-stats action #1"
  uses: ./
  with:
    id: run-1
    webpack-stats-path: examples/app/artifacts/webpack-stats.json
    repo-token: ${{ secrets.GITHUB_TOKEN }}

vio/bundle-stats-action/.github/workflows/example.yml
- name: "Run bundle-stats action #2"
  uses: ./
  with:
    id: run-2
    webpack-stats-path: examples/app/artifacts/webpack-stats.json
    repo-token: ${{ secrets.GITHUB_TOKEN }}