vio/bundle-stats-action/action.yml
name: 'BundleStats'
description: 'Generates bundle-stats reports for webpack stats.'
branding:
  icon: 'box'
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  webpack-stats-path:
    descript: 'Webpack stats filepath'
    required: true
    default: 'dist/webpack-stats.json'
  repo-token: 
    description: 'Github action auth token'
    required: false
    default: ''

MarkLyck/test-pwa/.github/workflows/bundle-size.yml
- name: Run bundle-stats
  uses: vio/bundle-stats-action@v1.1.0
  with:
    webpack-stats-path: 'build/bundle-stats.json'
    repo-token: ${{ secrets.GITHUB_TOKEN }}