vio/bundle-stats-action/action.yml
name: 'BundleStats'
description: 'Generates bundle-stats reports for webpack stats.'
branding:
  icon: 'box'
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  webpack-stats-path:
    descript: 'Webpack stats filepath'
    required: true
    default: 'dist/webpack-stats.json'

vio/bundle-stats-action/.github/workflows/example.yml
- name: Run bundle-stats
  uses: ./
  with:
    webpack-stats-path: examples/app/artifacts/webpack-stats.json