vio/bundle-stats-action/action.yml
name: 'BundleStats'
description: 'Generates bundle-stats reports for webpack stats.'
branding:
  icon: 'box'
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  id: 
    description: 'Run id'
    required: false,
  webpack-stats-path:
    description: 'Webpack stats filepath'
    required: true
    default: 'dist/webpack-stats.json'
  repo-token: 
    description: 'Github action auth token'
    required: false
    default: ''

ardelato/webpack-stats-testing/.github/workflows/main.yml
- name: Run bundle-stats
  uses: vio/bundle-stats-action@v1
  with:
    webpack-stats-path: './dist/webpack-stats.json'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

mpellegrini/fullstack-typescript-monorepo-starter/.github/workflows/bundle-stats.yml
- name: Run One Version check
  uses: vio/bundle-stats-action@v1
  with:
    webpack-stats-path: 'static/webpack-stats.json'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

common-voice/common-voice/.github/workflows/test-application.yaml
- name: Run bundle-stats on web
  uses: vio/bundle-stats-action@v1
  with:
    webpack-stats-path: 'web/artifacts/webpack-stats.json'
    repo-token: ${{ secrets.GITHUB_TOKEN }}